<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    tools:context=".MainActivity">

    <!-- 🔹 Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YourHub 🍑"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#FFA31A"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <!-- 🔹 Card Layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#1E1E1E">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Image 1 -->
            <ImageView
                android:id="@+id/pic0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:background="#000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/pic1" />

            <!-- Image 2 -->
            <ImageView
                android:id="@+id/pic1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                android:scaleType="fitCenter"
                android:background="#000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/pic2" />

            <!-- Image 3 -->
            <ImageView
                android:id="@+id/pic2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                android:scaleType="fitCenter"
                android:background="#000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/pic3" />

            <!-- Image 4 -->
            <ImageView
                android:id="@+id/pic3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                android:scaleType="fitCenter"
                android:background="#000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/pic4" />

            <!-- Image 4 -->
            <ImageView
                android:id="@+id/pic4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                android:scaleType="fitCenter"
                android:background="#000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/pic5" />

            <!-- Image 4 -->
            <ImageView
                android:id="@+id/pic5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                android:scaleType="fitCenter"
                android:background="#000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/pic6" />

            <!-- Image 4 -->
            <ImageView
                android:id="@+id/pic6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                android:scaleType="fitCenter"
                android:background="#000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/pic7" />

            <!-- Image 4 -->
            <ImageView
                android:id="@+id/pic7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                android:scaleType="fitCenter"
                android:background="#000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/pic8" />

            <!-- Image 4 -->
            <ImageView
                android:id="@+id/pic8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                android:scaleType="fitCenter"
                android:background="#000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/pic9" />

            <!-- Image 4 -->
            <ImageView
                android:id="@+id/pic9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                android:scaleType="fitCenter"
                android:background="#000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/pic10" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- 🔹 Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgPrev"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/round_btn"
            app:srcCompat="@android:drawable/ic_media_rew"
            android:contentDescription="Previous"/>

        <ImageButton
            android:id="@+id/imgNext"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/round_btn"
            app:srcCompat="@android:drawable/ic_media_ff"
            android:contentDescription="Next"/>

    </LinearLayout>

    <!-- 🔹 Name Text -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lana Rhoades"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/name_bg"/>

</LinearLayout>